fastjson=org.apache.dubbo.common.serialize.fastjson.FastJsonSerialization
fst=org.apache.dubbo.common.serialize.fst.FstSerialization
gson=org.apache.dubbo.common.serialize.gson.GsonSerialization
hessian2=org.apache.dubbo.common.serialize.hessian2.Hessian2Serialization
java=org.apache.dubbo.common.serialize.java.JavaSerialization
compactedjava=org.apache.dubbo.common.serialize.java.CompactedJavaSerialization
nativejava=org.apache.dubbo.common.serialize.nativejava.NativeJavaSerialization
native-hessian=org.apache.dubbo.serialize.hessian.Hessian2Serialization
protobuf-json=org.apache.dubbo.common.serialize.protobuf.support.GenericProtobufSerialization
protostuff=org.apache.dubbo.common.serialize.protostuff.ProtostuffSerialization



