qos=org.apache.dubbo.qos.protocol.QosProtocolWrapper

registry=org.apache.dubbo.registry.integration.RegistryProtocol

filter=org.apache.dubbo.rpc.protocol.ProtocolFilterWrapper
listener=org.apache.dubbo.rpc.protocol.ProtocolListenerWrapper
mock=org.apache.dubbo.rpc.support.MockProtocol
hessian=org.apache.dubbo.rpc.protocol.hessian.HessianProtocol
dubbo=org.apache.dubbo.rpc.protocol.dubbo.DubboProtocol
native-thrift=org.apache.dubbo.rpc.protocol.nativethrift.ThriftProtocol
memcached=org.apache.dubbo.rpc.protocol.memcached.MemcachedProtocol
redis=org.apache.dubbo.rpc.protocol.redis.RedisProtocol
http=org.apache.dubbo.rpc.protocol.http.HttpProtocol
rmi=org.apache.dubbo.rpc.protocol.rmi.RmiProtocol
injvm=org.apache.dubbo.rpc.protocol.injvm.InjvmProtocol


thrift=org.apache.dubbo.rpc.protocol.thrift.ThriftProtocol

xmlrpc=org.apache.dubbo.xml.rpc.protocol.xmlrpc.XmlRpcProtocol
org.apache.dubbo.rpc.protocol.webservice.WebServiceProtocol