<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.dubbo</groupId>
    <artifactId>dubbo</artifactId>
    <packaging>jar</packaging>

    <name>dubbo</name>
    <version>2.7.2-SNAPSHOT</version>
    <properties>
        <!-- Common libs -->
        <spring_version>4.3.16.RELEASE</spring_version>
        <javassist_version>3.20.0-GA</javassist_version>
        <netty_version>3.2.5.Final</netty_version>
        <netty4_version>4.1.25.Final</netty4_version>
        <mina_version>1.1.7</mina_version>
        <grizzly_version>2.1.4</grizzly_version>
        <httpclient_version>4.5.3</httpclient_version>
        <httpcore_version>4.4.6</httpcore_version>
        <fastjson_version>1.2.46</fastjson_version>
        <zookeeper_version>3.4.13</zookeeper_version>
        <curator_version>4.0.1</curator_version>
        <curator_test_version>2.12.0</curator_test_version>
        <jedis_version>2.9.0</jedis_version>
        <consul_version>1.4.2</consul_version>
        <consul_process_version>2.0.0</consul_process_version>
        <xmemcached_version>1.3.6</xmemcached_version>
        <cxf_version>3.1.15</cxf_version>
        <thrift_version>0.12.0</thrift_version>
        <hessian_version>4.0.38</hessian_version>
        <protobuf-java_version>3.6.0</protobuf-java_version>
        <servlet_version>3.1.0</servlet_version>
        <jetty_version>9.4.11.v20180605</jetty_version>
        <validation_version>1.1.0.Final</validation_version>
        <hibernate_validator_version>5.4.1.Final</hibernate_validator_version>
        <jel_version>3.0.1-b08</jel_version>
        <jcache_version>1.0.0</jcache_version>
        <kryo_version>4.0.1</kryo_version>
        <kryo_serializers_version>0.42</kryo_serializers_version>
        <fst_version>2.48-jdk-6</fst_version>
        <avro_version>1.8.2</avro_version>
        <apollo_client_version>1.1.1</apollo_client_version>
        <snakeyaml_version>1.20</snakeyaml_version>
        <commons_lang3_version>3.8.1</commons_lang3_version>
        <protostuff_version>1.5.9</protostuff_version>

        <rs_api_version>2.0</rs_api_version>
        <resteasy_version>3.0.19.Final</resteasy_version>
        <tomcat_embed_version>8.5.31</tomcat_embed_version>
        <jetcd_version>0.3.0</jetcd_version>
        <nacos_version>1.0.0</nacos_version>
        <!-- Log libs -->
        <slf4j_version>1.7.25</slf4j_version>
        <jcl_version>1.2</jcl_version>
        <log4j_version>1.2.16</log4j_version>
        <logback_version>1.2.2</logback_version>
        <log4j2_version>2.11.1</log4j2_version>

        <embedded_redis_version>0.6</embedded_redis_version>

        <jaxb_version>2.2.7</jaxb_version>
        <activation_version>1.2.0</activation_version>
        <test_container_version>1.11.2</test_container_version>
        <etcd_launcher_version>0.3.0</etcd_launcher_version>
        <hessian_lite_version>3.2.5</hessian_lite_version>
        <swagger_version>1.5.19</swagger_version>
        <spring_test_version>4.3.16.RELEASE</spring_test_version>

        <metrics_version>2.0.1</metrics_version>
        <sofa_registry_version>5.2.0</sofa_registry_version>
        <gson_version>2.8.5</gson_version>
        <jsonrpc_version>1.2.0</jsonrpc_version>
        <mortbay_jetty_version>6.1.26</mortbay_jetty_version>
        <portlet_version>2.0</portlet_version>
        <maven_flatten_version>1.1.0</maven_flatten_version>
        <revision>2.7.2-SNAPSHOT</revision>
    </properties>


    <dependencies>
        <!-- Common libs -->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-framework-bom</artifactId>-->
<!--            <version>${spring_version}</version>-->
<!--            <type>pom</type>-->
<!--            <scope>import</scope>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.24.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.24.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.3.24.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.24.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist_version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty4_version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis_version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml_version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons_lang3_version}</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>${kryo_version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson_version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper_version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>${curator_version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>javax.servlet</groupId>-->
<!--            <artifactId>javax.servlet-api</artifactId>-->
<!--            <version>${servlet_version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>javax.validation</groupId>-->
<!--            <artifactId>validation-api</artifactId>-->
<!--            <version>${validation_version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>javax.cache</groupId>-->
<!--            <artifactId>cache-api</artifactId>-->
<!--            <version>${jcache_version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>javax.ws.rs</groupId>-->
<!--            <artifactId>javax.ws.rs-api</artifactId>-->
<!--            <version>${rs_api_version}</version>-->
<!--        </dependency>-->
        <!-- Log libs -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j_version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${jcl_version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j_version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback_version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2_version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2_version}</version>
        </dependency>


    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
